# monitoring/prometheus.yml
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'youtube-tracker'
    static_configs:
      - targets: ['youtube-tracker:8000']
    
  - job_name: 'sentiment-ml'
    static_configs:
      - targets: ['sentiment-ml:8000']
    
  - job_name: 'price-fetcher'
    static_configs:
      - targets: ['price-fetcher:8000']
    
  - job_name: 'trading-bot'
    static_configs:
      - targets: ['trading-bot:8000']
    
  - job_name: 'dashboard'
    static_configs:
      - targets: ['dashboard:8050']